# ServiceValidator

./: .gitignore  README.md  distribution.sh  pom.xml  service-validator
src/main/groovy/org/lappsgrid/service/validator/: ID.groovy  ServiceIndex.groovy  ServicesValidator.groovy  VersionHolder.groovy  VersionProvider.groovy
src/main/groovy/org/lappsgrid/service/validator/commands/: CleanCommand.groovy  CommonOptions.groovy  FilteredCommand.groovy  ListCommand.groovy  TestCommand.groovy  TestResult.groovy  UpdateCommand.groovy
src/main/resources/: data-pos.lif  inception-data.lif
src/main/resources/gate/: text.json  tokens-pos-sentences.json  tokens-sentences.json  tokens.json
src/main/resources/lif/: text.json  tokens-pos-sentences.json  tokens-pos.json  tokens.json
src/main/resources/tcf/: text.json  tokens-pos-sentences.json  tokens-sentences.json
src/test/groovy/: Experiment.groovy
src/test/groovy/org/lappsgrid/service/validator/: IDTests.groovy  LingpipeTests.groovy  ListRunner.groovy  ServicesValidatorTest.groovy  StanfordVassarRunner.groovy  VersionHolderTests.groovy
