{
    "discriminator": "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
    "payload": {
        "@context": "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
        "metadata": {},
        "text": {
            "@value": "Michael Irwin Jordan is an American scientist, Professor at the University of California, Berkeley and a researcher in machine learning, statistics, and artificial intelligence. Michael Jordan is one of the leading figures in machine learning, and in 2016 Science reported him as the world's most influential computer scientist.\n\nJordan received his BS magna cum laude in Psychology in 1978 from the Louisiana State University, his MS in Mathematics in 1980 from Arizona State University and his PhD in Cognitive Science in 1985 from the University of California, San Diego. At the University of California, San Diego Jordan was a student of David Rumelhart and a member of the PDP Group in the 1980s.\n\nJordan is currently a full professor at the University of California, Berkeley where his appointment is split across the Department of Statistics and the Department of EECS. He was a professor at MIT from 1988-1998.\n\nIn the 1980s Jordan started developing recurrent neural networks as a cognitive model. In recent years, though, his work is less driven from a cognitive perspective and more from the background of traditional statistics.\n\nHe popularised Bayesian networks in the machine learning community and is known for pointing out links between machine learning and statistics. Jordan was also prominent in the formalisation of variational methods for approximate inference and the popularisation of the expectation-maximization algorithm in machine learning.\n\nIn 2001, Michael Jordan and others resigned from the Editorial Board of Machine Learning. In a public letter, they argued for less restrictive access and pledged support for a new open access journal, the Journal of Machine Learning Research (JMLR), which was created by Leslie Kaelbling to support the evolution of the field of machine learning.\n",
            "@language": "x-unspecified"
        },
        "views": [
            {
                "id": "v1",
                "metadata": {
                    "timestamp": "2019-02-15T05:47:13.967Z[UTC]",
                    "contains": {
                        "http://vocab.lappsgrid.org/Sentence": {
                            "producer": "INCEpTION",
                            "type": "Sentence"
                        },
                        "http://vocab.lappsgrid.org/Token": {
                            "producer": "INCEpTION",
                            "type": "Token"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "sent-0",
                        "start": 0,
                        "end": 177,
                        "@type": "http://vocab.lappsgrid.org/Sentence"
                    },
                    {
                        "id": "sent-1",
                        "start": 178,
                        "end": 328,
                        "@type": "http://vocab.lappsgrid.org/Sentence"
                    },
                    {
                        "id": "sent-2",
                        "start": 330,
                        "end": 574,
                        "@type": "http://vocab.lappsgrid.org/Sentence"
                    },
                    {
                        "id": "sent-3",
                        "start": 575,
                        "end": 701,
                        "@type": "http://vocab.lappsgrid.org/Sentence"
                    },
                    {
                        "id": "sent-4",
                        "start": 703,
                        "end": 876,
                        "@type": "http://vocab.lappsgrid.org/Sentence"
                    },
                    {
                        "id": "sent-5",
                        "start": 877,
                        "end": 918,
                        "@type": "http://vocab.lappsgrid.org/Sentence"
                    },
                    {
                        "id": "sent-6",
                        "start": 920,
                        "end": 1006,
                        "@type": "http://vocab.lappsgrid.org/Sentence"
                    },
                    {
                        "id": "sent-7",
                        "start": 1007,
                        "end": 1140,
                        "@type": "http://vocab.lappsgrid.org/Sentence"
                    },
                    {
                        "id": "sent-8",
                        "start": 1142,
                        "end": 1285,
                        "@type": "http://vocab.lappsgrid.org/Sentence"
                    },
                    {
                        "id": "sent-9",
                        "start": 1286,
                        "end": 1467,
                        "@type": "http://vocab.lappsgrid.org/Sentence"
                    },
                    {
                        "id": "sent-10",
                        "start": 1469,
                        "end": 1558,
                        "@type": "http://vocab.lappsgrid.org/Sentence"
                    },
                    {
                        "id": "sent-11",
                        "start": 1559,
                        "end": 1815,
                        "@type": "http://vocab.lappsgrid.org/Sentence"
                    },
                    {
                        "id": "tok-0",
                        "start": 0,
                        "end": 7,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-1",
                        "start": 8,
                        "end": 13,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-2",
                        "start": 14,
                        "end": 20,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-3",
                        "start": 21,
                        "end": 23,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-4",
                        "start": 24,
                        "end": 26,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-5",
                        "start": 27,
                        "end": 35,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-6",
                        "start": 36,
                        "end": 45,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-7",
                        "start": 45,
                        "end": 46,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-8",
                        "start": 47,
                        "end": 56,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-9",
                        "start": 57,
                        "end": 59,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-10",
                        "start": 60,
                        "end": 63,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-11",
                        "start": 64,
                        "end": 74,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-12",
                        "start": 75,
                        "end": 77,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-13",
                        "start": 78,
                        "end": 88,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-14",
                        "start": 88,
                        "end": 89,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-15",
                        "start": 90,
                        "end": 98,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-16",
                        "start": 99,
                        "end": 102,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-17",
                        "start": 103,
                        "end": 104,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-18",
                        "start": 105,
                        "end": 115,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-19",
                        "start": 116,
                        "end": 118,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-20",
                        "start": 119,
                        "end": 126,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-21",
                        "start": 127,
                        "end": 135,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-22",
                        "start": 135,
                        "end": 136,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-23",
                        "start": 137,
                        "end": 147,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-24",
                        "start": 147,
                        "end": 148,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-25",
                        "start": 149,
                        "end": 152,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-26",
                        "start": 153,
                        "end": 163,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-27",
                        "start": 164,
                        "end": 176,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-28",
                        "start": 176,
                        "end": 177,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-29",
                        "start": 178,
                        "end": 185,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-30",
                        "start": 186,
                        "end": 192,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-31",
                        "start": 193,
                        "end": 195,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-32",
                        "start": 196,
                        "end": 199,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-33",
                        "start": 200,
                        "end": 202,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-34",
                        "start": 203,
                        "end": 206,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-35",
                        "start": 207,
                        "end": 214,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-36",
                        "start": 215,
                        "end": 222,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-37",
                        "start": 223,
                        "end": 225,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-38",
                        "start": 226,
                        "end": 233,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-39",
                        "start": 234,
                        "end": 242,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-40",
                        "start": 242,
                        "end": 243,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-41",
                        "start": 244,
                        "end": 247,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-42",
                        "start": 248,
                        "end": 250,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-43",
                        "start": 251,
                        "end": 255,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-44",
                        "start": 256,
                        "end": 263,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-45",
                        "start": 264,
                        "end": 272,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-46",
                        "start": 273,
                        "end": 276,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-47",
                        "start": 277,
                        "end": 279,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-48",
                        "start": 280,
                        "end": 283,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-49",
                        "start": 284,
                        "end": 291,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-50",
                        "start": 292,
                        "end": 296,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-51",
                        "start": 297,
                        "end": 308,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-52",
                        "start": 309,
                        "end": 317,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-53",
                        "start": 318,
                        "end": 327,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-54",
                        "start": 327,
                        "end": 328,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-55",
                        "start": 330,
                        "end": 336,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-56",
                        "start": 337,
                        "end": 345,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-57",
                        "start": 346,
                        "end": 349,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-58",
                        "start": 350,
                        "end": 352,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-59",
                        "start": 353,
                        "end": 358,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-60",
                        "start": 359,
                        "end": 362,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-61",
                        "start": 363,
                        "end": 368,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-62",
                        "start": 369,
                        "end": 371,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-63",
                        "start": 372,
                        "end": 382,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-64",
                        "start": 383,
                        "end": 385,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-65",
                        "start": 386,
                        "end": 390,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-66",
                        "start": 391,
                        "end": 395,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-67",
                        "start": 396,
                        "end": 399,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-68",
                        "start": 400,
                        "end": 409,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-69",
                        "start": 410,
                        "end": 415,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-70",
                        "start": 416,
                        "end": 426,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-71",
                        "start": 426,
                        "end": 427,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-72",
                        "start": 428,
                        "end": 431,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-73",
                        "start": 432,
                        "end": 434,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-74",
                        "start": 435,
                        "end": 437,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-75",
                        "start": 438,
                        "end": 449,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-76",
                        "start": 450,
                        "end": 452,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-77",
                        "start": 453,
                        "end": 457,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-78",
                        "start": 458,
                        "end": 462,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-79",
                        "start": 463,
                        "end": 470,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-80",
                        "start": 471,
                        "end": 476,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-81",
                        "start": 477,
                        "end": 487,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-82",
                        "start": 488,
                        "end": 491,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-83",
                        "start": 492,
                        "end": 495,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-84",
                        "start": 496,
                        "end": 499,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-85",
                        "start": 500,
                        "end": 502,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-86",
                        "start": 503,
                        "end": 512,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-87",
                        "start": 513,
                        "end": 520,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-88",
                        "start": 521,
                        "end": 523,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-89",
                        "start": 524,
                        "end": 528,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-90",
                        "start": 529,
                        "end": 533,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-91",
                        "start": 534,
                        "end": 537,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-92",
                        "start": 538,
                        "end": 548,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-93",
                        "start": 549,
                        "end": 551,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-94",
                        "start": 552,
                        "end": 562,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-95",
                        "start": 562,
                        "end": 563,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-96",
                        "start": 564,
                        "end": 567,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-97",
                        "start": 568,
                        "end": 573,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-98",
                        "start": 573,
                        "end": 574,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-99",
                        "start": 575,
                        "end": 577,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-100",
                        "start": 578,
                        "end": 581,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-101",
                        "start": 582,
                        "end": 592,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-102",
                        "start": 593,
                        "end": 595,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-103",
                        "start": 596,
                        "end": 606,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-104",
                        "start": 606,
                        "end": 607,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-105",
                        "start": 608,
                        "end": 611,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-106",
                        "start": 612,
                        "end": 617,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-107",
                        "start": 618,
                        "end": 624,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-108",
                        "start": 625,
                        "end": 628,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-109",
                        "start": 629,
                        "end": 630,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-110",
                        "start": 631,
                        "end": 638,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-111",
                        "start": 639,
                        "end": 641,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-112",
                        "start": 642,
                        "end": 647,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-113",
                        "start": 648,
                        "end": 657,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-114",
                        "start": 658,
                        "end": 661,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-115",
                        "start": 662,
                        "end": 663,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-116",
                        "start": 664,
                        "end": 670,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-117",
                        "start": 671,
                        "end": 673,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-118",
                        "start": 674,
                        "end": 677,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-119",
                        "start": 678,
                        "end": 681,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-120",
                        "start": 682,
                        "end": 687,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-121",
                        "start": 688,
                        "end": 690,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-122",
                        "start": 691,
                        "end": 694,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-123",
                        "start": 695,
                        "end": 700,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-124",
                        "start": 700,
                        "end": 701,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-125",
                        "start": 703,
                        "end": 709,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-126",
                        "start": 710,
                        "end": 712,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-127",
                        "start": 713,
                        "end": 722,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-128",
                        "start": 723,
                        "end": 724,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-129",
                        "start": 725,
                        "end": 729,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-130",
                        "start": 730,
                        "end": 739,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-131",
                        "start": 740,
                        "end": 742,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-132",
                        "start": 743,
                        "end": 746,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-133",
                        "start": 747,
                        "end": 757,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-134",
                        "start": 758,
                        "end": 760,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-135",
                        "start": 761,
                        "end": 771,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-136",
                        "start": 771,
                        "end": 772,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-137",
                        "start": 773,
                        "end": 781,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-138",
                        "start": 782,
                        "end": 787,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-139",
                        "start": 788,
                        "end": 791,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-140",
                        "start": 792,
                        "end": 803,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-141",
                        "start": 804,
                        "end": 806,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-142",
                        "start": 807,
                        "end": 812,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-143",
                        "start": 813,
                        "end": 819,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-144",
                        "start": 820,
                        "end": 823,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-145",
                        "start": 824,
                        "end": 834,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-146",
                        "start": 835,
                        "end": 837,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-147",
                        "start": 838,
                        "end": 848,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-148",
                        "start": 849,
                        "end": 852,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-149",
                        "start": 853,
                        "end": 856,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-150",
                        "start": 857,
                        "end": 867,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-151",
                        "start": 868,
                        "end": 870,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-152",
                        "start": 871,
                        "end": 875,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-153",
                        "start": 875,
                        "end": 876,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-154",
                        "start": 877,
                        "end": 879,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-155",
                        "start": 880,
                        "end": 883,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-156",
                        "start": 884,
                        "end": 885,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-157",
                        "start": 886,
                        "end": 895,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-158",
                        "start": 896,
                        "end": 898,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-159",
                        "start": 899,
                        "end": 902,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-160",
                        "start": 903,
                        "end": 907,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-161",
                        "start": 908,
                        "end": 912,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-162",
                        "start": 912,
                        "end": 913,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-163",
                        "start": 913,
                        "end": 917,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-164",
                        "start": 917,
                        "end": 918,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-165",
                        "start": 920,
                        "end": 922,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-166",
                        "start": 923,
                        "end": 926,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-167",
                        "start": 927,
                        "end": 932,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-168",
                        "start": 933,
                        "end": 939,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-169",
                        "start": 940,
                        "end": 947,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-170",
                        "start": 948,
                        "end": 958,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-171",
                        "start": 959,
                        "end": 968,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-172",
                        "start": 969,
                        "end": 975,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-173",
                        "start": 976,
                        "end": 984,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-174",
                        "start": 985,
                        "end": 987,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-175",
                        "start": 988,
                        "end": 989,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-176",
                        "start": 990,
                        "end": 999,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-177",
                        "start": 1000,
                        "end": 1005,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-178",
                        "start": 1005,
                        "end": 1006,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-179",
                        "start": 1007,
                        "end": 1009,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-180",
                        "start": 1010,
                        "end": 1016,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-181",
                        "start": 1017,
                        "end": 1022,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-182",
                        "start": 1022,
                        "end": 1023,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-183",
                        "start": 1024,
                        "end": 1030,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-184",
                        "start": 1030,
                        "end": 1031,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-185",
                        "start": 1032,
                        "end": 1035,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-186",
                        "start": 1036,
                        "end": 1040,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-187",
                        "start": 1041,
                        "end": 1043,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-188",
                        "start": 1044,
                        "end": 1048,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-189",
                        "start": 1049,
                        "end": 1055,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-190",
                        "start": 1056,
                        "end": 1060,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-191",
                        "start": 1061,
                        "end": 1062,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-192",
                        "start": 1063,
                        "end": 1072,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-193",
                        "start": 1073,
                        "end": 1084,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-194",
                        "start": 1085,
                        "end": 1088,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-195",
                        "start": 1089,
                        "end": 1093,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-196",
                        "start": 1094,
                        "end": 1098,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-197",
                        "start": 1099,
                        "end": 1102,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-198",
                        "start": 1103,
                        "end": 1113,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-199",
                        "start": 1114,
                        "end": 1116,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-200",
                        "start": 1117,
                        "end": 1128,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-201",
                        "start": 1129,
                        "end": 1139,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-202",
                        "start": 1139,
                        "end": 1140,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-203",
                        "start": 1142,
                        "end": 1144,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-204",
                        "start": 1145,
                        "end": 1156,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-205",
                        "start": 1157,
                        "end": 1165,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-206",
                        "start": 1166,
                        "end": 1174,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-207",
                        "start": 1175,
                        "end": 1177,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-208",
                        "start": 1178,
                        "end": 1181,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-209",
                        "start": 1182,
                        "end": 1189,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-210",
                        "start": 1190,
                        "end": 1198,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-211",
                        "start": 1199,
                        "end": 1208,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-212",
                        "start": 1209,
                        "end": 1212,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-213",
                        "start": 1213,
                        "end": 1215,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-214",
                        "start": 1216,
                        "end": 1221,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-215",
                        "start": 1222,
                        "end": 1225,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-216",
                        "start": 1226,
                        "end": 1234,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-217",
                        "start": 1235,
                        "end": 1238,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-218",
                        "start": 1239,
                        "end": 1244,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-219",
                        "start": 1245,
                        "end": 1252,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-220",
                        "start": 1253,
                        "end": 1260,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-221",
                        "start": 1261,
                        "end": 1269,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-222",
                        "start": 1270,
                        "end": 1273,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-223",
                        "start": 1274,
                        "end": 1284,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-224",
                        "start": 1284,
                        "end": 1285,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-225",
                        "start": 1286,
                        "end": 1292,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-226",
                        "start": 1293,
                        "end": 1296,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-227",
                        "start": 1297,
                        "end": 1301,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-228",
                        "start": 1302,
                        "end": 1311,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-229",
                        "start": 1312,
                        "end": 1314,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-230",
                        "start": 1315,
                        "end": 1318,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-231",
                        "start": 1319,
                        "end": 1332,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-232",
                        "start": 1333,
                        "end": 1335,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-233",
                        "start": 1336,
                        "end": 1347,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-234",
                        "start": 1348,
                        "end": 1355,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-235",
                        "start": 1356,
                        "end": 1359,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-236",
                        "start": 1360,
                        "end": 1371,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-237",
                        "start": 1372,
                        "end": 1381,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-238",
                        "start": 1382,
                        "end": 1385,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-239",
                        "start": 1386,
                        "end": 1389,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-240",
                        "start": 1390,
                        "end": 1404,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-241",
                        "start": 1405,
                        "end": 1407,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-242",
                        "start": 1408,
                        "end": 1411,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-243",
                        "start": 1412,
                        "end": 1436,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-244",
                        "start": 1437,
                        "end": 1446,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-245",
                        "start": 1447,
                        "end": 1449,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-246",
                        "start": 1450,
                        "end": 1457,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-247",
                        "start": 1458,
                        "end": 1466,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-248",
                        "start": 1466,
                        "end": 1467,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-249",
                        "start": 1469,
                        "end": 1471,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-250",
                        "start": 1472,
                        "end": 1476,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-251",
                        "start": 1476,
                        "end": 1477,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-252",
                        "start": 1478,
                        "end": 1485,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-253",
                        "start": 1486,
                        "end": 1492,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-254",
                        "start": 1493,
                        "end": 1496,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-255",
                        "start": 1497,
                        "end": 1503,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-256",
                        "start": 1504,
                        "end": 1512,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-257",
                        "start": 1513,
                        "end": 1517,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-258",
                        "start": 1518,
                        "end": 1521,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-259",
                        "start": 1522,
                        "end": 1531,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-260",
                        "start": 1532,
                        "end": 1537,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-261",
                        "start": 1538,
                        "end": 1540,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-262",
                        "start": 1541,
                        "end": 1548,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-263",
                        "start": 1549,
                        "end": 1557,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-264",
                        "start": 1557,
                        "end": 1558,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-265",
                        "start": 1559,
                        "end": 1561,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-266",
                        "start": 1562,
                        "end": 1563,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-267",
                        "start": 1564,
                        "end": 1570,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-268",
                        "start": 1571,
                        "end": 1577,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-269",
                        "start": 1577,
                        "end": 1578,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-270",
                        "start": 1579,
                        "end": 1583,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-271",
                        "start": 1584,
                        "end": 1590,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-272",
                        "start": 1591,
                        "end": 1594,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-273",
                        "start": 1595,
                        "end": 1599,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-274",
                        "start": 1600,
                        "end": 1611,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-275",
                        "start": 1612,
                        "end": 1618,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-276",
                        "start": 1619,
                        "end": 1622,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-277",
                        "start": 1623,
                        "end": 1630,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-278",
                        "start": 1631,
                        "end": 1638,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-279",
                        "start": 1639,
                        "end": 1642,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-280",
                        "start": 1643,
                        "end": 1644,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-281",
                        "start": 1645,
                        "end": 1648,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-282",
                        "start": 1649,
                        "end": 1653,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-283",
                        "start": 1654,
                        "end": 1660,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-284",
                        "start": 1661,
                        "end": 1668,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-285",
                        "start": 1668,
                        "end": 1669,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-286",
                        "start": 1670,
                        "end": 1673,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-287",
                        "start": 1674,
                        "end": 1681,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-288",
                        "start": 1682,
                        "end": 1684,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-289",
                        "start": 1685,
                        "end": 1692,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-290",
                        "start": 1693,
                        "end": 1701,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-291",
                        "start": 1702,
                        "end": 1710,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-292",
                        "start": 1711,
                        "end": 1712,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-293",
                        "start": 1712,
                        "end": 1716,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-294",
                        "start": 1716,
                        "end": 1717,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-295",
                        "start": 1717,
                        "end": 1718,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-296",
                        "start": 1719,
                        "end": 1724,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-297",
                        "start": 1725,
                        "end": 1728,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-298",
                        "start": 1729,
                        "end": 1736,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-299",
                        "start": 1737,
                        "end": 1739,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-300",
                        "start": 1740,
                        "end": 1746,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-301",
                        "start": 1747,
                        "end": 1756,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-302",
                        "start": 1757,
                        "end": 1759,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-303",
                        "start": 1760,
                        "end": 1767,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-304",
                        "start": 1768,
                        "end": 1771,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-305",
                        "start": 1772,
                        "end": 1781,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-306",
                        "start": 1782,
                        "end": 1784,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-307",
                        "start": 1785,
                        "end": 1788,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-308",
                        "start": 1789,
                        "end": 1794,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-309",
                        "start": 1795,
                        "end": 1797,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-310",
                        "start": 1798,
                        "end": 1805,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-311",
                        "start": 1806,
                        "end": 1814,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    },
                    {
                        "id": "tok-312",
                        "start": 1814,
                        "end": 1815,
                        "@type": "http://vocab.lappsgrid.org/Token"
                    }
                ]
            }
        ]
    }
}
